# java-openai

./: .gitignore  README.md  pom.xml
java-openai-webflux/: pom.xml
java-openai-webflux/src/main/java/: module-info.java
java-openai-webflux/src/main/java/com/xingray/java/openai/webflux/api/: ApiBuilder.java  OpenaiApi.java
java-openai-webflux/src/main/java/com/xingray/java/openai/webflux/constants/: FinishReasons.java  Models.java  Roles.java
java-openai-webflux/src/main/java/com/xingray/java/openai/webflux/entity/: ChatCompletionParam.java  ChatRequest.java  ChatResponse.java  Choice.java  Choices.java  CompletionParam.java  CompletionResponse.java  Delta.java  Message.java  Model.java  ModelResponse.java  OpenaiParam.java  Permission.java  TextCompletionResponse.java  Usage.java
java-openai-webflux/src/test/java/: module-info.java
java-openai-webflux/src/test/java/com/xingray/java/openai/webflux/test/: OpenaiApiTest.java
java-openai-webflux/src/test/resources/: log4j.properties  logback.xml
